#Configurable properties
PLP_PAGE_SIZE=10
APPLICATION_STATUS_SHORTLIST=3
APPLICATION_STATUS_APPLIED=4
APPLICATION_STATUS_WAITLISTED=5
APPLICATION_STATUS_REJECTED=6
APPLICATION_STATUS_ADMITTED=7
APPLICATION_STATUS_FINALIZED=8
APPLICATION_STATUSES_TO_CHECK=REJECTED,ADMITTED,FINALIZED
#APPLICATION_STATUSES_TO_CHECK=REJECTED
APPLICATION_STATUS_STRING=APPLICATION_STATUS_
PLP_UNIVERSITY_ID=1815

#Turn below to 0 if you don't want to apply filter on year
PLP_APPLY_YEAR_FILTER = 1
PLP_YEAR=2022

#Don't know the use of 'level' parameter in listing page API, so the value from prod call is being used
PLP_LEVEL=2

#Below country id is for Computer Science, change it if you want to search for some other course. Max 3 ids can be given in comma separated format.
PLP_COURSE_ID=23989

#Below country id is for USA, change it if you want to search for some other country. Max 3 country ids can be given in comma separated format.
PLP_COUNTRY_ID=1
PLP_APPLY_COUNTRY_FILTER=0

#Add filter for intake filter also if required. Use following properties for them:
PLP_APPLY_TERM_FILTER = 0
PLP_TERM_SPRING=Spring
PLP_TERM_FALL=Fall
PLP_TERM_SUMMER=Summer
PLP_TERM_WINTER=Winter
PLP_TERM_Term_1=Term_1
PLP_TERM_Term_2=Term_2
PLP_TERM_Term_3=Term_3
PLP_TERM_ACTIVE_FILTER=
PLP_TERM_STRING=PLP_TERM_

PLP_SKIP_RESULTS_COUNT=0

#Turn below to 0 if filter for course is not required in PLP
PLP_APPLY_COURSE_FILTER=1
#Leave below empty if you want to process every PLP result
DEFAULT_DESIRED_COURSE=computer

PLP_URL=https://api.yocket.com/connect/filter/v2/
PDP_URL=https://api.yocket.com/users/profile/
PROFILE_APPLICATIONS_URL=https://api.yocket.com/users/visitor/applications/
PROFILE_URL=https://yocket.com/profile/
UNI_PAGE_URL = https://yocket.com/universities/

#GRE score range and CGPA to check
MAX_GRE_SCORE=328
MIN_GRE_SCORE=300
MAX_CGPA=8.0
MIN_CGPA=5.0

#Properties for sheets to be updated
GOOGLE_SHEET_NAME=Universities Shortlisting
GOOGLE_SERVICE_ACCOUNT_FILE=google_service_account_creds.json
GOOGLE_SHEET_WORKSHEET=2
GOOGLE_SHEET_DATE_FORMAT=%d-%b-%Y

GOOGLE_SHEET_DEFAULT_COUNTRY=United States
